<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Network Traffic Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .capture-controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .traffic-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .traffic-table th, .traffic-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .traffic-table th {
            background-color: var(--light-color);
            font-weight: bold;
        }
        
        .traffic-table tr:hover {
            background-color: rgba(236, 240, 241, 0.5);
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-on {
            background-color: var(--success-color);
            box-shadow: 0 0 5px var(--success-color);
            animation: pulse 2s infinite;
        }
        
        .status-off {
            background-color: var(--danger-color);
        }
        
        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
        
        .refresh-btn {
            background-color: transparent;
            color: var(--secondary-color);
            border: 1px solid var(--secondary-color);
            padding: 0.4rem 0.6rem;
        }
        
        .packet-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: var(--light-color);
            margin-top: 0.5rem;
            border-radius: 4px;
        }
        
        .packet-details.open {
            max-height: 500px;
            padding: 1rem;
        }
        
        .detail-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
        }
        
        .packet-row {
            cursor: pointer;
        }
        
        .packet-row.selected {
            background-color: rgba(52, 152, 219, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Network Intrusion Detection System</h1>
            <p>Automatic traffic monitoring and analysis</p>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <ul>
                <li><a href="/">Manual Analysis</a></li>
                <li><a href="/auto">Automatic Monitoring</a></li>
                <li><a href="/explainability">Explainability</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="container">
        <section id="status" class="card">
            <h2>System Status</h2>
            <p>
                API Status: <span id="healthStatus" class="badge">Checking...</span>
            </p>
            <p>
                Capture Status: 
                <span class="status-indicator status-off" id="captureIndicator"></span>
                <span id="captureStatus">Stopped</span>
            </p>
        </section>
        
        <section id="capture" class="card">
            <h2>Live Network Traffic</h2>
            
            <div class="capture-controls">
                <button id="startCaptureBtn" class="btn-success">Start Capturing</button>
                <button id="stopCaptureBtn" class="btn-danger" disabled>Stop Capturing</button>
                <button id="clearTrafficBtn" class="btn-secondary">Clear History</button>
                <button id="refreshBtn" class="refresh-btn">
                    <span id="refreshIcon">↻</span> Refresh
                </button>
            </div>
            
            <div class="traffic-container">
                <table class="traffic-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Protocol</th>
                            <th>Source</th>
                            <th>Destination</th>
                            <th>Service</th>
                            <th>Status</th>
                            <th>Prediction</th>
                        </tr>
                    </thead>
                    <tbody id="trafficTableBody">
                        <tr>
                            <td colspan="7" class="text-center">No traffic data captured yet. Click "Start Capturing" to begin.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section id="details" class="card" style="display: none;">
            <h2>Packet Details</h2>
            <div id="packetDetailsContainer"></div>
        </section>
        
        <section id="about" class="card">
            <h2>About Automatic Traffic Analysis</h2>
            <p>
                This automatic monitoring system continuously captures and analyzes network traffic in real-time
                to detect potential security threats without manual input.
            </p>
            <h3>How It Works</h3>
            <p>
                The system uses the Windows <code>netstat</code> command to monitor active network connections,
                then applies our deep learning model to each connection to classify it as normal or malicious.
            </p>
            <h3>Features</h3>
            <ul>
                <li>Real-time traffic monitoring</li>
                <li>Automatic threat detection</li>
                <li>Detailed connection information</li>
                <li>Traffic history tracking</li>
            </ul>
            <p class="note">
                Note: This is a simplified demonstration. A production-grade intrusion detection system would 
                use more sophisticated packet capture methods and analyze deeper packet information.
            </p>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 Network Intrusion Detection System</p>
        </div>
    </footer>
    
    <script>
        // Global variables
        let autoRefresh = false;
        let refreshInterval = null;
        let selectedPacketId = null;
        
        // Initialize the application when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            // Check API health status on load
            checkApiHealth();
            
            // Set up event listeners
            document.getElementById('startCaptureBtn').addEventListener('click', startCapture);
            document.getElementById('stopCaptureBtn').addEventListener('click', stopCapture);
            document.getElementById('clearTrafficBtn').addEventListener('click', clearTraffic);
            document.getElementById('refreshBtn').addEventListener('click', toggleAutoRefresh);
            
            // Initial traffic check
            getTrafficData();
        });
        
        // Check API health status
        function checkApiHealth() {
            const healthStatusEl = document.getElementById('healthStatus');
            
            fetch('/health')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'ok') {
                        healthStatusEl.textContent = 'Online';
                        healthStatusEl.className = 'badge badge-normal';
                    } else {
                        healthStatusEl.textContent = 'Offline';
                        healthStatusEl.className = 'badge badge-malicious';
                    }
                })
                .catch(error => {
                    console.error('API Health Check Error:', error);
                    healthStatusEl.textContent = 'Offline';
                    healthStatusEl.className = 'badge badge-malicious';
                });
        }
        
        // Start capturing network traffic
        function startCapture() {
            fetch('/start_capture', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success' || data.status === 'info') {
                        // Update UI
                        updateCaptureStatus(true);
                        // Enable auto-refresh
                        setAutoRefresh(true);
                        // Get initial data
                        getTrafficData();
                    }
                })
                .catch(error => {
                    console.error('Start Capture Error:', error);
                    alert('Failed to start traffic capture.');
                });
        }
        
        // Stop capturing network traffic
        function stopCapture() {
            fetch('/stop_capture', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    // Update UI
                    updateCaptureStatus(false);
                    // Disable auto-refresh
                    setAutoRefresh(false);
                })
                .catch(error => {
                    console.error('Stop Capture Error:', error);
                    alert('Failed to stop traffic capture.');
                });
        }
        
        // Clear traffic history
        function clearTraffic() {
            fetch('/clear_traffic', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    // Clear the table
                    const tableBody = document.getElementById('trafficTableBody');
                    tableBody.innerHTML = '<tr><td colspan="7" class="text-center">No traffic data captured yet.</td></tr>';
                    
                    // Hide details section
                    document.getElementById('details').style.display = 'none';
                    selectedPacketId = null;
                })
                .catch(error => {
                    console.error('Clear Traffic Error:', error);
                    alert('Failed to clear traffic history.');
                });
        }
        
        // Get network traffic data
        function getTrafficData() {
            fetch('/get_traffic?limit=50')
                .then(response => response.json())
                .then(data => {
                    // Update UI with capturing status
                    updateCaptureStatus(data.capturing);
                    
                    // Update table with packet data
                    updateTrafficTable(data.packets);
                })
                .catch(error => {
                    console.error('Get Traffic Error:', error);
                });
        }
        
        // Update the traffic table with packet data
        function updateTrafficTable(packets) {
            const tableBody = document.getElementById('trafficTableBody');
            
            if (packets.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="7" class="text-center">No traffic data captured yet.</td></tr>';
                return;
            }
            
            // Clear the table
            tableBody.innerHTML = '';
            
            // Add packets to the table
            packets.forEach(packet => {
                const row = document.createElement('tr');
                row.className = 'packet-row';
                if (packet.id === selectedPacketId) {
                    row.classList.add('selected');
                }
                
                row.dataset.packetId = packet.id;
                row.addEventListener('click', () => showPacketDetails(packet));
                
                // Determine prediction class
                const isMalicious = packet.prediction.prediction === 'Malicious';
                const predictionClass = isMalicious ? 'badge-malicious' : 'badge-normal';
                
                row.innerHTML = `
                    <td>${packet.timestamp.split(' ')[1]}</td>
                    <td>${packet.protocol.toUpperCase()}</td>
                    <td>${packet.local_ip}:${packet.local_port}</td>
                    <td>${packet.remote_ip}:${packet.remote_port}</td>
                    <td>${packet.service}</td>
                    <td>${packet.status}</td>
                    <td><span class="badge ${predictionClass}">${packet.prediction.prediction}</span></td>
                `;
                
                tableBody.appendChild(row);
            });
        }
        
        // Show details for a selected packet
        function showPacketDetails(packet) {
            // Update selected packet
            selectedPacketId = packet.id;
            
            // Update row highlighting
            document.querySelectorAll('.packet-row').forEach(row => {
                row.classList.remove('selected');
                if (row.dataset.packetId === packet.id) {
                    row.classList.add('selected');
                }
            });
            
            // Show details section
            const detailsSection = document.getElementById('details');
            detailsSection.style.display = 'block';
            
            // Calculate confidence percentage
            const confidence = packet.prediction.confidence * 100;
            
            // Create details content
            const detailsContainer = document.getElementById('packetDetailsContainer');
            detailsContainer.innerHTML = `
                <div class="detail-grid">
                    <div>
                        <h3>Connection Details</h3>
                        <p><strong>Protocol:</strong> ${packet.protocol.toUpperCase()}</p>
                        <p><strong>Local Address:</strong> ${packet.local_ip}:${packet.local_port}</p>
                        <p><strong>Remote Address:</strong> ${packet.remote_ip}:${packet.remote_port}</p>
                        <p><strong>Service:</strong> ${packet.service}</p>
                        <p><strong>Status:</strong> ${packet.status}</p>
                        <p><strong>Timestamp:</strong> ${packet.timestamp}</p>
                        <p><strong>Source Bytes:</strong> ${packet.src_bytes}</p>
                        <p><strong>Destination Bytes:</strong> ${packet.dst_bytes}</p>
                    </div>
                    <div>
                        <h3>Prediction Results</h3>
                        <p><strong>Prediction:</strong> <span class="badge ${packet.prediction.prediction === 'Malicious' ? 'badge-malicious' : 'badge-normal'}">${packet.prediction.prediction}</span></p>
                        <p><strong>Confidence:</strong> ${confidence.toFixed(2)}%</p>
                        
                        <div class="confidence-meter">
                            <div class="confidence-fill ${packet.prediction.prediction === 'Malicious' ? 'malicious-fill' : 'normal-fill'}" style="width: ${confidence}%"></div>
                        </div>
                        
                        <h4>Model Input Features</h4>
                        <pre style="max-height: 200px; overflow: auto;">${JSON.stringify(packet.model_input, null, 2)}</pre>
                    </div>
                </div>
            `;
            
            // Scroll to details
            detailsSection.scrollIntoView({ behavior: 'smooth' });
        }
        
        // Update the capture status UI
        function updateCaptureStatus(isCapturing) {
            const captureIndicator = document.getElementById('captureIndicator');
            const captureStatus = document.getElementById('captureStatus');
            const startBtn = document.getElementById('startCaptureBtn');
            const stopBtn = document.getElementById('stopCaptureBtn');
            
            if (isCapturing) {
                captureIndicator.className = 'status-indicator status-on';
                captureStatus.textContent = 'Active';
                startBtn.disabled = true;
                stopBtn.disabled = false;
            } else {
                captureIndicator.className = 'status-indicator status-off';
                captureStatus.textContent = 'Stopped';
                startBtn.disabled = false;
                stopBtn.disabled = true;
            }
        }
        
        // Toggle auto-refresh of traffic data
        function toggleAutoRefresh() {
            setAutoRefresh(!autoRefresh);
        }
        
        // Set auto-refresh state
        function setAutoRefresh(state) {
            autoRefresh = state;
            const refreshBtn = document.getElementById('refreshBtn');
            const refreshIcon = document.getElementById('refreshIcon');
            
            if (autoRefresh) {
                // Enable auto-refresh
                refreshInterval = setInterval(getTrafficData, 3000);
                refreshBtn.classList.add('btn-success');
                refreshIcon.style.animation = 'spin 2s linear infinite';
                refreshIcon.style.display = 'inline-block';
            } else {
                // Disable auto-refresh
                if (refreshInterval) {
                    clearInterval(refreshInterval);
                    refreshInterval = null;
                }
                refreshBtn.classList.remove('btn-success');
                refreshIcon.style.animation = '';
            }
        }
        
        // Add a spin animation
        document.head.insertAdjacentHTML('beforeend', `
            <style>
                @keyframes spin {
                    from { transform: rotate(0deg); }
                    to { transform: rotate(360deg); }
                }
            </style>
        `);
    </script>
    <script src="{{ url_for('static', filename='chatbot.js') }}"></script>
</body>
</html> 