:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --success-color: #2ecc71;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --light-color: #ecf0f1;
  --dark-color: #34495e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin-bottom: 0.5rem;
}

nav {
  background-color: var(--dark-color);
  padding: 0.5rem 0;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: var(--secondary-color);
}

main {
  padding: 2rem 0;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
}

.card h2 {
  margin-bottom: 1rem;
  color: var(--primary-color);
  border-bottom: 2px solid var(--light-color);
  padding-bottom: 0.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

input, select, textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.json-input {
  height: 200px;
  font-family: monospace;
}

button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

.btn-success {
  background-color: var(--success-color);
}

.btn-success:hover {
  background-color: #27ae60;
}

.btn-danger {
  background-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #c0392b;
}

.result-box {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 4px;
  display: none;
}

.result-normal {
  background-color: rgba(46, 204, 113, 0.2);
  border: 1px solid var(--success-color);
}

.result-malicious {
  background-color: rgba(231, 76, 60, 0.2);
  border: 1px solid var(--danger-color);
}

.badge {
  display: inline-block;
  padding: 0.35rem 0.65rem;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.badge-normal {
  background-color: var(--success-color);
}

.badge-malicious {
  background-color: var(--danger-color);
}

.confidence-meter {
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  margin: 1rem 0;
  overflow: hidden;
}

.confidence-fill {
  height: 100%;
  border-radius: 10px;
  transition: width 0.5s ease-in-out;
}

.normal-fill {
  background-color: var(--success-color);
}

.malicious-fill {
  background-color: var(--danger-color);
}

.history-item {
  padding: 1rem;
  border-left: 4px solid var(--secondary-color);
  background-color: var(--light-color);
  margin-bottom: 0.5rem;
  border-radius: 0 4px 4px 0;
}

.history-normal {
  border-left-color: var(--success-color);
}

.history-malicious {
  border-left-color: var(--danger-color);
}

.spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: text-bottom;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner 0.75s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

.hidden {
  display: none;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 768px) {
  .feature-grid {
    grid-template-columns: 1fr;
  }
} 